2024-11-07 18:19:25,835:DEBUG:certbot._internal.main:certbot version: 2.11.0
2024-11-07 18:19:25,836:DEBUG:certbot._internal.main:Location of certbot entry point: /usr/local/bin/certbot
2024-11-07 18:19:25,836:DEBUG:certbot._internal.main:Arguments: ['--standalone', '-d', 'easydeploy.com', '--config-dir', 'certbot/config', '--work-dir', 'certbot/work', '--logs-dir', 'certbot/logs']
2024-11-07 18:19:25,836:DEBUG:certbot._internal.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#apache,PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2024-11-07 18:19:25,866:DEBUG:certbot._internal.log:Root logging level set at 30
2024-11-07 18:19:25,867:DEBUG:certbot._internal.plugins.selection:Requested authenticator standalone and installer None
2024-11-07 18:19:25,867:DEBUG:certbot._internal.plugins.selection:Single candidate plugin: * standalone
Description: Runs an HTTP server locally which serves the necessary validation files under the /.well-known/acme-challenge/ request path. Suitable if there is no HTTP server already running. HTTP challenge only (wildcards not supported).
Interfaces: Authenticator, Plugin
Entry point: EntryPoint(name='standalone', value='certbot._internal.plugins.standalone:Authenticator', group='certbot.plugins')
Initialized: <certbot._internal.plugins.standalone.Authenticator object at 0x10b8c6510>
Prep: True
2024-11-07 18:19:25,868:DEBUG:certbot._internal.plugins.selection:Selected authenticator <certbot._internal.plugins.standalone.Authenticator object at 0x10b8c6510> and installer None
2024-11-07 18:19:25,868:INFO:certbot._internal.plugins.selection:Plugins selected: Authenticator standalone, Installer None
2024-11-07 18:19:33,779:DEBUG:acme.client:Sending GET request to https://acme-v02.api.letsencrypt.org/directory.
2024-11-07 18:19:33,796:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): acme-v02.api.letsencrypt.org:443
2024-11-07 18:19:34,106:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "GET /directory HTTP/11" 200 746
2024-11-07 18:19:34,107:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Thu, 07 Nov 2024 23:19:34 GMT
Content-Type: application/json
Content-Length: 746
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "4yim8Gabhdk": "https://community.letsencrypt.org/t/adding-random-entries-to-the-directory/33417",
  "keyChange": "https://acme-v02.api.letsencrypt.org/acme/key-change",
  "meta": {
    "caaIdentities": [
      "letsencrypt.org"
    ],
    "termsOfService": "https://letsencrypt.org/documents/LE-SA-v1.4-April-3-2024.pdf",
    "website": "https://letsencrypt.org"
  },
  "newAccount": "https://acme-v02.api.letsencrypt.org/acme/new-acct",
  "newNonce": "https://acme-v02.api.letsencrypt.org/acme/new-nonce",
  "newOrder": "https://acme-v02.api.letsencrypt.org/acme/new-order",
  "renewalInfo": "https://acme-v02.api.letsencrypt.org/draft-ietf-acme-ari-03/renewalInfo",
  "revokeCert": "https://acme-v02.api.letsencrypt.org/acme/revoke-cert"
}
2024-11-07 18:19:38,008:DEBUG:acme.client:Requesting fresh nonce
2024-11-07 18:19:38,009:DEBUG:acme.client:Sending HEAD request to https://acme-v02.api.letsencrypt.org/acme/new-nonce.
2024-11-07 18:19:38,092:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "HEAD /acme/new-nonce HTTP/11" 200 0
2024-11-07 18:19:38,093:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Thu, 07 Nov 2024 23:19:38 GMT
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index"
Replay-Nonce: qZ7aiiUHDIyyceUcxjrnI7P1EP40bCuclwePiJMfQHgu6jVnxcE
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800


2024-11-07 18:19:38,094:DEBUG:acme.client:Storing nonce: qZ7aiiUHDIyyceUcxjrnI7P1EP40bCuclwePiJMfQHgu6jVnxcE
2024-11-07 18:19:38,095:DEBUG:acme.client:JWS payload:
b'{\n  "contact": [\n    "mailto:jitin@microgigs.ai"\n  ],\n  "termsOfServiceAgreed": true\n}'
2024-11-07 18:19:38,105:DEBUG:acme.client:Sending POST request to https://acme-v02.api.letsencrypt.org/acme/new-acct:
{
  "protected": "eyJhbGciOiAiUlMyNTYiLCAiandrIjogeyJuIjogIm43UVpUWkMyNzJxbE9Mb1BBOTZJbk9BQ3hJNm1lbHM3WWlZQ0xEVFliaVJqWW14QjlmQWdzYzVyUVUxN29LRlFGdVJLZm1qMm9XLWtELVVoNUJGaF9yY1UxUzRSOTNWZWRkeWhiSTYxcEQ5bkpRZDQ3Z2JPcFdwa3Z1Mk5hT0hkczNCZ1FPeGRMQjA3TzFLX1h2OXE5dXhPbTluZkN5anNyTE4yOENQWFFBeWFQb3JpOXB2RDZwcG5NcmluTGEtbmNDZU03VFkwcTZ1VjRRMGNCMlNrcGY5Q3hoQlJLOVBQOEZiLUotcmhrUVd2ejd1WGdHeG5ycjlaVmoxYS0wdjdpdzN2X2ZrZzBwZ1JQckpXY2tBWlh5WVdyVnMzZUs4WWlrMTdvdGVxb2VvMG9XSmhiNWtWeTVGS2NQQmR5NzUxZHdrMmlqbmQzc2YyQ3V5TzdoeEdqUSIsICJlIjogIkFRQUIiLCAia3R5IjogIlJTQSJ9LCAibm9uY2UiOiAicVo3YWlpVUhESXl5Y2VVY3hqcm5JN1AxRVA0MGJDdWNsd2VQaUpNZlFIZ3U2alZueGNFIiwgInVybCI6ICJodHRwczovL2FjbWUtdjAyLmFwaS5sZXRzZW5jcnlwdC5vcmcvYWNtZS9uZXctYWNjdCJ9",
  "signature": "WlAiZftYFs83nY2GyphYajTIkC_wP9z10JkwVNyudXNsQZwyJ5wGpS8XvPsmdgJtMNlIUZAtyDS0J_nQt3hhpBFKqqMNjcB_lIpBm6t67yyH639N7frnNjjnXgnUAlI15NMpR9e8Ijph_79Y61W7nHI8e1qA071JkLnHPMYAUDGg1t42ElO1pVcSI8JyndrY63LCcjjenQvtJIsqZ4Cug5qWo25nufBHn47XOBZ9IUg0x3SgViD5Z0vDnNGOE-NcBzFThbTNKFzg09yNGHqdXqE3DL4yQ5QcwZu2bc7JeYyCMPWpkq6LVCvglHAYVVfokoOxcJDgYYymd1OfS2n0qQ",
  "payload": "ewogICJjb250YWN0IjogWwogICAgIm1haWx0bzpqaXRpbkBtaWNyb2dpZ3MuYWkiCiAgXSwKICAidGVybXNPZlNlcnZpY2VBZ3JlZWQiOiB0cnVlCn0"
}
2024-11-07 18:19:38,299:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "POST /acme/new-acct HTTP/11" 201 587
2024-11-07 18:19:38,299:DEBUG:acme.client:Received response:
HTTP 201
Server: nginx
Date: Thu, 07 Nov 2024 23:19:38 GMT
Content-Type: application/json
Content-Length: 587
Connection: keep-alive
Boulder-Requester: 2044441417
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index", <https://letsencrypt.org/documents/LE-SA-v1.4-April-3-2024.pdf>;rel="terms-of-service"
Location: https://acme-v02.api.letsencrypt.org/acme/acct/2044441417
Replay-Nonce: qZ7aiiUHLWa4dSjrh9uU9mbl6VjnLwUAOttylqmz2JkNVLI6Ee0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "key": {
    "kty": "RSA",
    "n": "n7QZTZC272qlOLoPA96InOACxI6mels7YiYCLDTYbiRjYmxB9fAgsc5rQU17oKFQFuRKfmj2oW-kD-Uh5BFh_rcU1S4R93VeddyhbI61pD9nJQd47gbOpWpkvu2NaOHds3BgQOxdLB07O1K_Xv9q9uxOm9nfCyjsrLN28CPXQAyaPori9pvD6ppnMrinLa-ncCeM7TY0q6uV4Q0cB2Skpf9CxhBRK9PP8Fb-J-rhkQWvz7uXgGxnrr9ZVj1a-0v7iw3v_fkg0pgRPrJWckAZXyYWrVs3eK8Yik17oteqoeo0oWJhb5kVy5FKcPBdy751dwk2ijnd3sf2CuyO7hxGjQ",
    "e": "AQAB"
  },
  "contact": [
    "mailto:jitin@microgigs.ai"
  ],
  "initialIp": "2607:fea8:55da:d300:6095:3b06:2a53:bad5",
  "createdAt": "2024-11-07T23:19:38.317176421Z",
  "status": "valid"
}
2024-11-07 18:19:38,300:DEBUG:acme.client:Storing nonce: qZ7aiiUHLWa4dSjrh9uU9mbl6VjnLwUAOttylqmz2JkNVLI6Ee0
2024-11-07 18:19:41,495:DEBUG:certbot._internal.display.obj:Notifying user: Account registered.
2024-11-07 18:19:41,496:DEBUG:certbot._internal.main:Picked account: <Account(RegistrationResource(body=Registration(key=JWKRSA(key=<ComparableRSAKey(<cryptography.hazmat.bindings._rust.openssl.rsa.RSAPublicKey object at 0x10c0a25d0>)>), contact=('mailto:jitin@microgigs.ai',), agreement=None, status='valid', terms_of_service_agreed=None, only_return_existing=None, external_account_binding=None), uri='https://acme-v02.api.letsencrypt.org/acme/acct/2044441417', new_authzr_uri=None, terms_of_service='https://letsencrypt.org/documents/LE-SA-v1.4-April-3-2024.pdf'), b4d4d954236fcb1d8df855480fc532e9, Meta(creation_dt=datetime.datetime(2024, 11, 7, 23, 19, 38, tzinfo=<UTC>), creation_host='1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa', register_to_eff='jitin@microgigs.ai'))>
2024-11-07 18:19:41,498:DEBUG:certbot._internal.display.obj:Notifying user: Requesting a certificate for easydeploy.com
2024-11-07 18:19:41,507:DEBUG:acme.client:JWS payload:
b'{\n  "identifiers": [\n    {\n      "type": "dns",\n      "value": "easydeploy.com"\n    }\n  ]\n}'
2024-11-07 18:19:41,509:DEBUG:acme.client:Sending POST request to https://acme-v02.api.letsencrypt.org/acme/new-order:
{
  "protected": "eyJhbGciOiAiUlMyNTYiLCAia2lkIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL2FjY3QvMjA0NDQ0MTQxNyIsICJub25jZSI6ICJxWjdhaWlVSExXYTRkU2pyaDl1VTltYmw2VmpuTHdVQU90dHlscW16MkprTlZMSTZFZTAiLCAidXJsIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL25ldy1vcmRlciJ9",
  "signature": "D36R3170OSbJW-Dib0K0kqAdRRRQVnUDtY2Q2oYsef0wTQo7TwOYX5nENo-XJuE_R6Ue6LAXbA7yLpfWfwZLZSh03jHncSuxgI-v41z68qDv-MS4p81KNL019oRyErb7ThFbqq6FooITy7zIyiobNXJFEbrquNOVSggYfwOVtHjy5W8CM4ldylqt_HfaduI2ZLkzC7izkIYNWsR0mlodeH0J2IJTr8tW2paGEKKYI39ayXqelLFbxhJicXxKmfsymCrvE3b1tiAhyRZm9gT-61HjKjAEpw_AeqsOrfuK7BblHrA-O0gXoL6IKRGKb3mQNOxFLseXk3KxXkzdyobWlA",
  "payload": "ewogICJpZGVudGlmaWVycyI6IFsKICAgIHsKICAgICAgInR5cGUiOiAiZG5zIiwKICAgICAgInZhbHVlIjogImVhc3lkZXBsb3kuY29tIgogICAgfQogIF0KfQ"
}
2024-11-07 18:19:41,853:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "POST /acme/new-order HTTP/11" 201 340
2024-11-07 18:19:41,855:DEBUG:acme.client:Received response:
HTTP 201
Server: nginx
Date: Thu, 07 Nov 2024 23:19:41 GMT
Content-Type: application/json
Content-Length: 340
Connection: keep-alive
Boulder-Requester: 2044441417
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index"
Location: https://acme-v02.api.letsencrypt.org/acme/order/2044441417/320986467647
Replay-Nonce: SEOe4WhpEzGf35UH2lxa92mNfLpUdOagLLdB4r003hXMLN_21hM
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "status": "pending",
  "expires": "2024-11-14T23:19:41Z",
  "identifiers": [
    {
      "type": "dns",
      "value": "easydeploy.com"
    }
  ],
  "authorizations": [
    "https://acme-v02.api.letsencrypt.org/acme/authz-v3/427024357287"
  ],
  "finalize": "https://acme-v02.api.letsencrypt.org/acme/finalize/2044441417/320986467647"
}
2024-11-07 18:19:41,855:DEBUG:acme.client:Storing nonce: SEOe4WhpEzGf35UH2lxa92mNfLpUdOagLLdB4r003hXMLN_21hM
2024-11-07 18:19:41,857:DEBUG:acme.client:JWS payload:
b''
2024-11-07 18:19:41,860:DEBUG:acme.client:Sending POST request to https://acme-v02.api.letsencrypt.org/acme/authz-v3/427024357287:
{
  "protected": "eyJhbGciOiAiUlMyNTYiLCAia2lkIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL2FjY3QvMjA0NDQ0MTQxNyIsICJub25jZSI6ICJTRU9lNFdocEV6R2YzNVVIMmx4YTkybU5mTHBVZE9hZ0xMZEI0cjAwM2hYTUxOXzIxaE0iLCAidXJsIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL2F1dGh6LXYzLzQyNzAyNDM1NzI4NyJ9",
  "signature": "A3RxkHjG-timhjc1K-E_3q4UkqZwm92wt2zTdN3--cCpT54NPbA0wZhTT1XaoAv5qMwZwB8GzpQAuSiEfy55wP3fCoSCC59mtpUK2hZuxxOQVXI3y5jCpnAUJ67GLkhbrC64y2HtSos8fYC4u3M_-hyuDiPN_lACgY_AXGOoVjOMeoLmMt8VpTNS4cID1wpi-swKWb-WeRRMaU35IgAuRHfOLkC0TgZGzIFsxUuMLnVD5-bURWeuW8r135n1aTd9N0oFMLSfqq8Ub4N_Yr6mw6m1tsgNLv7H7EVJPPTe5m8aKdlCg2scX1ZOIo3xbzobBoIZSKSQNbUQD_tu9k0jXg",
  "payload": ""
}
2024-11-07 18:19:41,979:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "POST /acme/authz-v3/427024357287 HTTP/11" 200 798
2024-11-07 18:19:41,980:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Thu, 07 Nov 2024 23:19:42 GMT
Content-Type: application/json
Content-Length: 798
Connection: keep-alive
Boulder-Requester: 2044441417
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index"
Replay-Nonce: qZ7aiiUHUQuUuFMbSThp3phqldOMD_Ie1YDsDt42uGqClzjXl1I
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "identifier": {
    "type": "dns",
    "value": "easydeploy.com"
  },
  "status": "pending",
  "expires": "2024-11-14T23:19:41Z",
  "challenges": [
    {
      "type": "dns-01",
      "url": "https://acme-v02.api.letsencrypt.org/acme/chall-v3/427024357287/PorTbA",
      "status": "pending",
      "token": "5gUQxHkzRg8sBcGOXcQjQXIzP9dIuTPjk2rw-hc6h9o"
    },
    {
      "type": "http-01",
      "url": "https://acme-v02.api.letsencrypt.org/acme/chall-v3/427024357287/e93RaA",
      "status": "pending",
      "token": "5gUQxHkzRg8sBcGOXcQjQXIzP9dIuTPjk2rw-hc6h9o"
    },
    {
      "type": "tls-alpn-01",
      "url": "https://acme-v02.api.letsencrypt.org/acme/chall-v3/427024357287/YUEh8g",
      "status": "pending",
      "token": "5gUQxHkzRg8sBcGOXcQjQXIzP9dIuTPjk2rw-hc6h9o"
    }
  ]
}
2024-11-07 18:19:41,981:DEBUG:acme.client:Storing nonce: qZ7aiiUHUQuUuFMbSThp3phqldOMD_Ie1YDsDt42uGqClzjXl1I
2024-11-07 18:19:41,982:INFO:certbot._internal.auth_handler:Performing the following challenges:
2024-11-07 18:19:41,983:INFO:certbot._internal.auth_handler:http-01 challenge for easydeploy.com
2024-11-07 18:19:41,984:DEBUG:acme.standalone:Failed to bind to :80 using IPv6
2024-11-07 18:19:41,984:DEBUG:acme.standalone:Failed to bind to :80 using IPv4
2024-11-07 18:19:52,755:DEBUG:acme.standalone:Failed to bind to :80 using IPv6
2024-11-07 18:19:52,756:DEBUG:acme.standalone:Failed to bind to :80 using IPv4
2024-11-07 18:20:53,033:DEBUG:acme.standalone:Failed to bind to :80 using IPv6
2024-11-07 18:20:53,035:DEBUG:acme.standalone:Failed to bind to :80 using IPv4
2024-11-07 18:20:56,124:DEBUG:acme.standalone:Failed to bind to :80 using IPv6
2024-11-07 18:20:56,124:DEBUG:acme.standalone:Failed to bind to :80 using IPv4
2024-11-07 18:21:38,402:DEBUG:certbot._internal.error_handler:Encountered exception:
Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 79, in run
    servers = acme_standalone.HTTP01DualNetworkedServers(
        address, self.http_01_resources)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/acme/standalone.py", line 219, in __init__
    super().__init__(HTTP01Server, *args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/acme/standalone.py", line 122, in __init__
    raise last_socket_err
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/acme/standalone.py", line 97, in __init__
    server = ServerClass(*new_args, **kwargs)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/acme/standalone.py", line 209, in __init__
    super().__init__(
    ~~~~~~~~~~~~~~~~^
        server_address, HTTP01RequestHandler.partial_init(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            simple_http_resources=resources, timeout=timeout), ipv6=ipv6)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/acme/standalone.py", line 201, in __init__
    super().__init__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socketserver.py", line 457, in __init__
    self.server_bind()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/local/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/server.py", line 136, in server_bind
    socketserver.TCPServer.server_bind(self)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/usr/local/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socketserver.py", line 473, in server_bind
    self.socket.bind(self.server_address)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 48] Address already in use

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 170, in _try_perform_single
    return self._perform_single(achall)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 176, in _perform_single
    servers, response = self._perform_http_01(achall)
                        ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 185, in _perform_http_01
    servers = self.servers.run(port, challenges.HTTP01, listenaddr=addr)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 82, in run
    raise errors.StandaloneBindError(error, port)
certbot.errors.StandaloneBindError: Problem binding to port 80: [Errno 48] Address already in use

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/auth_handler.py", line 88, in handle_authorizations
    resps = self.auth.perform(achalls)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 164, in perform
    return [self._try_perform_single(achall) for achall in achalls]
            ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 172, in _try_perform_single
    _handle_perform_error(error)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 226, in _handle_perform_error
    raise errors.PluginError(msg)
certbot.errors.PluginError: Could not bind TCP port 80 because it is already in use by another process on this system (such as a web server). Please stop the program in question and then try again.

2024-11-07 18:21:38,403:DEBUG:certbot._internal.error_handler:Calling registered functions
2024-11-07 18:21:38,404:INFO:certbot._internal.auth_handler:Cleaning up challenges
2024-11-07 18:21:38,405:DEBUG:certbot._internal.log:Exiting abnormally:
Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 79, in run
    servers = acme_standalone.HTTP01DualNetworkedServers(
        address, self.http_01_resources)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/acme/standalone.py", line 219, in __init__
    super().__init__(HTTP01Server, *args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/acme/standalone.py", line 122, in __init__
    raise last_socket_err
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/acme/standalone.py", line 97, in __init__
    server = ServerClass(*new_args, **kwargs)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/acme/standalone.py", line 209, in __init__
    super().__init__(
    ~~~~~~~~~~~~~~~~^
        server_address, HTTP01RequestHandler.partial_init(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            simple_http_resources=resources, timeout=timeout), ipv6=ipv6)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/acme/standalone.py", line 201, in __init__
    super().__init__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socketserver.py", line 457, in __init__
    self.server_bind()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/local/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/server.py", line 136, in server_bind
    socketserver.TCPServer.server_bind(self)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/usr/local/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socketserver.py", line 473, in server_bind
    self.socket.bind(self.server_address)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 48] Address already in use

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 170, in _try_perform_single
    return self._perform_single(achall)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 176, in _perform_single
    servers, response = self._perform_http_01(achall)
                        ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 185, in _perform_http_01
    servers = self.servers.run(port, challenges.HTTP01, listenaddr=addr)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 82, in run
    raise errors.StandaloneBindError(error, port)
certbot.errors.StandaloneBindError: Problem binding to port 80: [Errno 48] Address already in use

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/bin/certbot", line 8, in <module>
    sys.exit(main())
             ~~~~^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/main.py", line 19, in main
    return internal_main.main(cli_args)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/main.py", line 1894, in main
    return config.func(config, plugins)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/main.py", line 1600, in certonly
    lineage = _get_and_save_cert(le_client, config, domains, certname, lineage)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/main.py", line 143, in _get_and_save_cert
    lineage = le_client.obtain_and_enroll_certificate(domains, certname)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/client.py", line 517, in obtain_and_enroll_certificate
    cert, chain, key, _ = self.obtain_certificate(domains)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/client.py", line 428, in obtain_certificate
    orderr = self._get_order_and_authorizations(csr.data, self.config.allow_subset_of_names)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/client.py", line 496, in _get_order_and_authorizations
    authzr = self.auth_handler.handle_authorizations(orderr, self.config, best_effort)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/auth_handler.py", line 88, in handle_authorizations
    resps = self.auth.perform(achalls)
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 164, in perform
    return [self._try_perform_single(achall) for achall in achalls]
            ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 172, in _try_perform_single
    _handle_perform_error(error)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/local/Cellar/certbot/2.11.0_2/libexec/lib/python3.13/site-packages/certbot/_internal/plugins/standalone.py", line 226, in _handle_perform_error
    raise errors.PluginError(msg)
certbot.errors.PluginError: Could not bind TCP port 80 because it is already in use by another process on this system (such as a web server). Please stop the program in question and then try again.
2024-11-07 18:21:38,412:ERROR:certbot._internal.log:Could not bind TCP port 80 because it is already in use by another process on this system (such as a web server). Please stop the program in question and then try again.
